<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Gerador de história boba</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
        width: 350px;
      }

      .container {
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #ccc;
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .randomize {
        background: #5e2612;
        color: #ffc125;
        font-weight: bold;
        border: none;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #ccc;
      }

      .randomize:hover {
        background: #ffc125;
        color: #5e2612;
        cursor: pointer;
      }

      p {
        background: #ffc125;
        color: #5e2612;
        padding: 10px;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <label for="customname">Enter custom name:</label>
        <input id="customname" type="text" placeholder="" />
      </div>
      <div>
        <label for="us">US</label
        ><input id="us" type="radio" name="ukus" value="us" checked />
        <label for="uk">UK</label
        ><input id="uk" type="radio" name="ukus" value="uk" />
      </div>
      <div>
        <button class="randomize">Generate random story</button>
      </div>
      <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
      <p class="story"></p>
    </div>

    <script src="main.js"></script>
  </body>
</html>
