* {
  box-sizing: border-box;
}

html {
  font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}

header ul {
  list-style: none;
  display: flex;
  gap: 1em;
  justify-self: end;
  align-items: center;
}

header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
}

.cards {
  list-style: none;
  margin: 5;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 2px solid #000;
  margin-top: 10px;
  padding: 0.5em 1em;
  color: #fff;
  grid-column: 2/6;
}
