<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 2</title>
    <style>
      body {
        background-image: url("background.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      div {
        background-color: black;
        width: 400px;
        height: 300px;
        border: 5px solid rgb(215, 208, 10);
        padding: 10px;
        overflow: hidden;
        border-radius: 15px;
        margin-top: 350px;
        margin-left: 80px;
      }
      h3 {
        font-size: 25px;
        color: rgb(255, 255, 255);
        text-align: center;
      }
      p {
        font-size: 20px;
        color: rgb(255, 255, 255);
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div>
      <h3>O que é arte?</h3>
      <p>
        A arte é uma forma de expressão humana que utiliza diversos meios, como
        pintura, escultura, música, dança e literatura, para transmitir emoções,
        ideias e experiências. Ela pode ser apreciada por sua beleza estética,
        por seu conteúdo simbólico ou por sua capacidade de provocar reflexão e
        diálogo. A arte desempenha um papel importante na cultura e na
        sociedade, refletindo valores, crenças e contextos históricos.
      </p>
    </div>
  </body>
</html>
